RadXAutomat/RadXAutomat.Ui/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RadXAutomat.Ui.Resources">

    <Style x:Key="RadXProgressBarStyle"  TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="Black">
                        <Border BorderBrush="Green" BorderThickness="4" Padding="5" Margin="5">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Green" Offset="0.33337"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0.33337"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0.66667"></GradientStop>
                                        <GradientStop Color="Red" Offset="0.66667"></GradientStop>
                                        <GradientStop Color="Green" Offset="0"></GradientStop>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <VisualBrush               
                  TileMode="Tile" Viewport="0,0,10,10" 
                  ViewportUnits="Absolute" Viewbox="0,0,10,1"    
                  ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Path Stroke="Black" StrokeThickness="12" Data="M 10 0 l 0 10" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>

                        </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Name="PART_Indicator" />
                                    <Border Background="Black" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>