RadXAutomat/RadXAutomat.Ui/RadXMainWindow.xaml

<Window x:Class="RadXAutomat.Ui.RadXMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadXAutomat.Ui"
        mc:Ignorable="d" WindowStyle="None" BorderThickness="0" WindowState="Maximized"
        Title="RadXMainWindow" Height="810" Width="1440"
        FontFamily="Courier New"
        Foreground="Green"
        Background="Black"
        ContentRendered="Window_ContentRendered" FontSize="24" FontWeight="Bold"
        PreviewKeyUp="Window_PreviewKeyUp"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <ResourceDictionary Source="Resources/ControlResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <!-- FontFamily="/RadXAutomat.Ui;component/#8BIT WONDER Nominal" -->
    <Grid>
        <Image Source="Resources/Football.jpg" ></Image>
        <Grid>
            <Grid Width="900" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Background="Black" Padding="10">
                <Border BorderBrush="Green" BorderThickness="4" Padding="10" >
                        <Label Foreground="Green">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock Name="_consoleContent" TextWrapping="Wrap">Starte R4DB.01</TextBlock>
                                <LineBreak></LineBreak>
                                <TextBlock>
                                    <Run Name="_consolePreCursor">/#&gt;</Run>
                                    <Run Name="_consoleInputContent"></Run><TextBlock Name ="_consolePostCursor" Text=" " Background="Green"   />
                                    </TextBlock>
                            </TextBlock>
                        </Label>
                </Border>
                </Border>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black"
                       Opacity="{Binding ElementName=_radProgrssBar, Path=Opacity}" >
                <Slider Minimum="0" Maximum="10000" Name="_radProgrssBar" Value="0" Opacity="0" Visibility="Collapsed" />
                <ProgressBar Height="130" Width="1000"  
                         Minimum="0" Maximum="300"  Style="{StaticResource RadXProgressBarStyle}" Value="{Binding ElementName=_radProgrssBar, Path=Value, Mode=OneWay}">
                    
                </ProgressBar>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
                <Border BorderBrush="Green" BorderThickness="5" Margin="5 5" Padding="0">
                <TextBlock 
                           MinWidth="100" TextAlignment="Center"
                           FontWeight="Bold" FontSize="48"  Padding="5 0" Background="Black"
                           
                    Foreground="Green" Text="{Binding ElementName=_radProgrssBar, Path=Value, Mode=OneWay, StringFormat={}{0:0}}"></TextBlock>
                </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
